<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sujith's TSR Profile views</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
	<div class="modal-header">
		<h1 class="logo">
			<img src="images/mylogo.png" alt="TSR Launcher" class="logo-icon">
			TSR Launcher <span class="version">(1.0.0)</span>
		</h1>
	</div>	
	<div class="model-content">
		<p>Easily access Sujith Royal's profiles</p>
	</div>
	<div class="model-icons">
		<div class="flex-container">
			<div class="flex">
				<a href="https://www.github.com/sujithTSR" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</div>
			<div class="flex">
				<a href="https://www.github.com/sujithTSR" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</div>
			<div class="flex">
				<a href="https://www.github.com/sujithTSR" target="_blank">
					<i class="fa fa-facebook"></i>
				</a>
			</div>
			<div class="flex">
				<a href="https://www.github.com/sujithTSR" target="_blank">
					<i class="fa fa-globe"></i>
				</a>
			</div>
		</div>
	</div>
</body>
</html>